/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Varela+Round&display=swap');

/* variables */
:root{
    --header-height: 3rem;

    /* color theme */
    --hue-color: 340;
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #FFF;

    /* font family */
    --body-font: 'Raleway', sans-serif;

    /* font size */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.9rem;
    --small-font-size: 0.8rem;
    --smaller-font-size: 0.7rem;

    /* font weight */
    --font-medium: 500;
    --font-semi-bold: 600;

    /* margins */
    --mb-0-25: 0.25rem;
    --mb-0-5: 0.5rem;
    --mb-0-75: 0.75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /* z index */
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;

    /* swiper color */
    --swiper-theme-color: var(--first-color);
    --swiper-navigation-color: var(--first-color);
}

/* font size for large devices */
@media screen and (min-width: 980px) {
    :root{
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.9rem;
        --smaller-font-size: 0.8rem;
    }
}

/* base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    /* overflow: hidden; */
}

html {
    scroll-behavior: smooth;
}

body{
    margin: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    align-items: center;
    justify-content: center;
}

main{
    margin-top: var(--header-height);
}

h1,h2,h3,h4{
    color:var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

section{
    margin-top: var(--header-height);
    display: block;
    height:100vh;
    width: 100vw;
    box-sizing:border-box;
    padding-top: var(--mb-3);
}

.section_title{
    font-size: var(--h1-font-size);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-0-5);
}

.section_subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-0-5);
}

.section_title, 
.section_subtitle{
    text-align: center;
}

.container{
    max-width: 100%;
    margin:0 var(--mb-2-5);
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--input-color);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}

/* navbar */
.nav{
    max-width: 100%;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo_img {
    height: 2rem;
    width: auto;
    margin-right: 0.5rem;
}

.nav_logo_text{
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: 1rem;
    text-align: center;
}

.nav_dwl{
    /* color: var(--title-color);
    font-weight: var(--font-medium); */
    width: max-content;
    margin:auto;
    margin-right: 0;
    text-align: center;
}

.nav_dwl a {
    font-size: var(--small-font-size);
    color: var(--first-color);
    font-weight: var(--font-medium);
}

.nav_toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: 1.2rem;
    cursor: pointer;
}

.nav_toggle:hover{
    color: var(--first-color);
}

@media screen and (min-width: 980px){
    #dwl_cv{
        display: none;
    }

    .nav_menu{
        border-left: 0.1rem solid black;
    }

    .nav_link{
        display: inline;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: auto;
        font-size: var(--small-font-size);
        color: var(--title-color);
        font-weight: var(--font-medium);
    }

    .nav_item{
        display: inline;
    }

    .nav_toggle, 
    .nav_close{
        display: none;
    }
}

@media screen and (max-width: 980px){
    .nav_menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: 0.3s;
    }

    .nav_link{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: var(--small-font-size);
        color: var(--title-color);
        font-weight: var(--font-medium);
    }
    
    .nav_dwl{
        display: none;
    }
}

@media screen and (max-width: 980px) and (min-width: 345px){
    .nav_list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }
}

@media screen and (max-width: 345px){
    .nav_item{
        margin: 1rem;
    }
}

.nav_item{
    display: inline;
    margin: 1.5rem;
}

.nav_link:hover{
    color: var(--first-color);
}

.nav_icon{
    font-size: 1.2rem;
}

.nav_close{
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav_close:hover{
    color: var(--first-color-alt);
}

.show-menu {
    bottom: 0;
}

/* home */
.home{
    background: url("/assets/img/bg-aboutme.png");
}

.home_container{
    vertical-align:middle;
    margin-top:auto;
    margin-bottom:auto;
    gap: 3.5rem;
}

.home_content{
    grid-template-columns: max-content 3fr 2fr;
    padding-top: 2rem;
    align-items: center;
    column-gap: 3rem;
}

.home_social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 2rem;
}

.home_social_icon{
    font-size: 1.25rem;
    color:var(--first-color);
    border: 2px solid var(--first-color);
    border-radius: 50%;
    padding: 0.5rem;
}

.home_social_icon:hover{
    color: var(--first-color-alt);
}

.home_image{
    position: relative;
    text-align: center;
}

.my_image{
    max-width: 100%;
    min-width: 200px;
    border: 0.2rem solid var(--first-color);
    border-radius: 30% 10% 30% 10%;
    object-fit: contain;
    height: auto;
    display: block;
    background-color: var(--input-color);
    box-shadow: -50px -50px 0 -40px var(--first-color-lighter), 50px 50px 0 -40px var(--first-color-lighter);
    transition: 0.3s;
}

.my_image:hover{
    box-shadow: -30px -30px 0 -20px var(--first-color-lighter), 30px 30px 0 -20px var(--first-color-lighter);
    border-radius: 30% 10% 30% 10%;
    transition: 0.3s;
}

.credit{
    z-index: 100;
    text-align: center;
    font-size: var(--smaller-font-size);
    display: block;
    top: 0.2rem;
    right: 0.2rem;
}

.my_image:hover .credit{
    opacity: 1;
    display: none;
}

.home_data {
    /* grid-column: 1/3; */
    text-align: center;
    align-items: center;
    vertical-align: middle;
}

.home_title{
    font-size: var(--h1-font-size);
}

.home_intro{
    font-size: var(--big-font-size);
    margin: 0.5rem 0;
}

.home_intro .home_myname{
    color: var(--first-color);
}

.home_subtitle{
    font-size: var(--h2-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.scroll{
    text-align: center;
    align-items: center;
    vertical-align: middle;
    margin-top: var(--mb-2);
}

.scroll_button_up,
.scroll_button_down{
    color: var(--first-color);
    transition: 0.3s;
}

.scroll_button_up:hover{
    transform: translateY(-0.25rem);
}

.scroll_button_down:hover{
    transform: translateY(0.25rem);
}

.scroll_name{
    font-size: var(--normal-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 0.8rem;
    border-radius: 0.5rem;
    font-weight: var(--font-medium);
    text-align: center;
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button_icon{
    font-size: 1.25rem;
    margin-right: var(--mb-0-5);
    transition: 0.3s;
}

.button-flex{
    display: inline-flex;
    align-items: center;
}

/* profile */

.profile{
    /* background: linear-gradient(90deg, rgba(223,174,238,1) 0%, rgba(148,233,230,1) 100%); */
    /* background-color: #EFEFEF; */
}

.profile_container{
    grid-template-columns: 1fr max-content auto;
    margin: 3% 10%;
}

.title_container{
    grid-template-columns: 1fr 3fr 1fr;
}

.strike {
    display: block;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    margin: var(--mb-0-5) 0;
}

.strike > span {
    position: relative;
    display: inline-block;
}

.strike > span:before,
.strike > span:after {
    content: "";
    position: absolute;
    top: 50%;
    width: 100%;
    height: 1px;
    background: var(--first-color);
}

.strike > span:before {
    right: 100%;
    margin-right: 50%;
}

.strike > span:after {
    left: 100%;
    margin-left: 50%;
}

/* profile */

.profile_container{
    display: grid;
    grid-template-columns: 1fr max-content 3fr;
    column-gap: var(--mb-2);
}

.about_img{
    height: auto;
    justify-self: center;
    align-self: center;
    border-radius: 3rem;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}

.about_fullname{
    text-align: center;
    margin-bottom: var(--mb-1-5);
    font-size: var(--h2-font-size);
    text-transform: uppercase;
}

.about_subtitle{
    text-align: center;
    font-size: var(--normal-font-size);
}

.id_detail_container{
    display: grid;
    grid-gap: 1.5rem;
    width: fit-content;
    justify-content: space-evenly;
}

.id_detail{
    display: flex;
    align-items: center;
}

.about_info_icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: 0.5rem;
    border-radius: 50%;
    border: 0.2rem solid var(--first-color);
    padding: var(--mb-0-5);
}

.about_info_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    color: black;
}

.about_info_name{
    font-size: var(--normal-font-size);
    /* color: black; */
}

.about_info_title,
.about_info_name{
    display: block;
}

.about_desc{
    text-align: center;
    padding: 1rem;
    position: relative;
    border: 0.2rem solid var(--first-color);
    border-radius: 1rem;
    vertical-align: middle;
    /* padding: 2rem; */
}

/* experiences */

.exp_container{
    margin: 3% 10%;
}

.exp_tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-1-5);
}

.exp_button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.exp_button:hover{
    color: var(--first-color);
}

.exp_active[data-target]{
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
}

.exp_sections{
    margin-top: var(--mb-1-5);
}

.exp_icon{
    font-size: 1.5rem;
    margin-right: var(--mb-0-25);
}

.exp_data{
    display: grid;
    grid-template-columns: 0.3fr max-content 0.8fr;
    column-gap: 1.5rem;
}

.exp_time{
    text-align: right;
    font-size: var(--normal-font-size);
    color: var(--first-color);
}

.exp_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 0.3rem;
}

.exp_subtitle{
    display: inline-block;
    font-size: var(--normal-font-size);
    margin-bottom: 0.3rem;
}

.exp_location{
    font-size: var(--normal-font-size);
    color: var(--text-color-light);
    margin-bottom: 0.3rem;
}

.exp_desc{
    text-align: justify;
    padding-right: 3.5rem;
    margin-top: var(--mb-0-5);
    margin-bottom: 0.3rem;
}

.exp_desc > ul > li{
    padding-left: 1rem;
}

.exp_desc > ul > li:before{
    content: "\f00c"; /* FontAwesome Unicode */
    font-family: FontAwesome;
    display: inline-block;
    margin-left: -1rem; /* same as padding-left set on li */
    margin-right: var(--mb-0-25);
    width: 1rem;
    color: var(--first-color-second);
}

.exp_view {
    margin-top: var(--mb-1-5);
}

.exp_view a {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--first-color-alt);
}

.exp_rounder{
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-color: var(--first-color);
    border-radius: 50%;
}

.exp_line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(7px, -7px);
}

.exp_start{
    display: inline-block;
    width: 1rem;
    height: 0.3rem;
    background-color: var(--first-color);
}

.exp_content[data-content]{
    display: none;
}

.exp_active[data-content]{
    display: block;
}

.skills_container{
    row-gap: 0;
    margin: 3% 10%;
    border-top: 1pt solid var(--first-color-lighter);
}

.skills_content{
    border-bottom: 1pt solid var(--first-color-lighter);
    padding: var(--mb-1);
}

.skills_header{
    display: flex;
    align-items: center;
    vertical-align: middle;
    cursor: pointer;
}

.skills_img{
    height: 2rem;
    width: 2rem;
    display: block;
    margin-right: var(--mb-0-75);
}

.skills_title{
    font-size: var(--h3-font-size);
}

.skills_expand{
    font-size: 1.5rem;
    color: var(--first-color);
    margin-left: auto;
    transition: 0.4s;
}

.skills_list{
    padding-left: 2.5rem;
}

/* .skills_data{

} */

.skills_name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 0.3rem;
}

.skills_closed .skills_list{
    height: 0;
    overflow: hidden;
    transition: 0.5s;
}

.skills_opened .skills_list{
    height: max-content;
    margin-bottom: var(--mb-0-5);
    transition: 0.5s;
}

.skills_opened .skills_expand{
    transform: rotate(-45deg);
    transition: 0.5s;
}

/* portfolio */

.project_swiper {
    margin: 3% 10%;
    /* height: max-content; */
    row-gap: 2rem;
}

.swipper_wrapper{
    width: 90%;
}

.card {
    text-align: center;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.card_content {
    width: 85%;
    padding: 1rem 2rem;
    background-color: #EFEFEF;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    border-radius: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.image_content,
.text_content{
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text_content{
    justify-content: space-between;
}

.image_content img{
    display: block;
    width: 100%;
    height: auto;
    /* object-fit: cover; */
    border-radius: 0.5rem;
    border: 1pt solid black;
}

.project_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
    text-align: center;
}

.project_desc{
    margin-bottom: var(--mb-1);
    text-align: center;
}

.card_buttons{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.swiper-pagination-bullet-active {
    background-color: var(--first-color) !important;
}

.button-small{

}

.project_button{

}

/* footer */

footer{
    position: relative;
    bottom: 0;
    width: 100%;
    height: max-content;
}

.footer_bg{
    background-color: var(--input-color);
    bottom: 0;
}

.footer_container{
    row-gap: 1.5rem;
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
}

.footer_quotes{
    text-align: center;
    margin-right: 5rem;
    margin-left: 5rem;
}

.quotes{
    font-style: italic;
    margin-bottom: var(--mb-1-5);
}

.author{
    font-weight: var(--font-semi-bold);
}

.hr{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.footer_title{
    text-align: center;
    font-size: var(--h3-font-size);
    color: var(--text-color);
    margin-bottom: var(--mb-1);
}

.footer_subtitle{
    display: block;
    font-size: var(--normal-font-size);
    text-align: center;
}

.socials_container{
    vertical-align: middle;
    align-items: center;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr max-content 1fr;
    column-gap: 3.5rem;
}

.contact_info {
    display: flex;
    margin-bottom: var(--mb-1-5);
    margin: auto;
}

.contact_icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-1);
}

.contact_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.contact_subtitle{
    font-size: var(--smaller-font-size);
    columns: var(--text-color-light);
}

.contact_socials{
    display: flex;
    width: fit-content;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    column-gap: 1rem;
}

.social_icon{
    font-size: 1.5rem;
    color: var(--first-color);
}

.divider{
    display: inline-block;
    border-left: 2pt solid var(--first-color);
    height: 100%;
}
